version: '3'
services:
  cnc:
    build:
      context: ./cnc
      #dockerfile: cnc/Dockerfile
    #volumes:
      #- ./Mirai-Source-Code:/app/Mirai-Source-Code
    networks:
      my_network:
        ipv4_address: 193.168.66.2
    expose:
      - 23
      - 101
    ports:
      - "23:23"
      - "101:101"

  bot:
    depends_on:
      - cnc
    build:
      context: .
      dockerfile: bot/Dockerfile
    #volumes:
      #- mirai_source_code:/app/Mirai-Source-Code
    networks:
      my_network:
        ipv4_address: 193.168.66.3
    expose:
     - 101

  victim:
    build:
      context: ./victim
      #dockerfile: Dockerfile
    tty: true
    networks:
      my_network:
        ipv4_address: 193.168.66.4

networks:
  my_network:
    driver: bridge
    ipam:
      config:
        - subnet: 193.168.66.0/24
        
#volumes:
  #mirai_source_code:
    #driver: local


